<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Impacto de la empresa:

a.- Impacto ambiental:

El impacto ambiental producido por nuestra empresa es mínimo, es decir, nuestro trabajo se 

realiza principalmente en interiores, por lo que la actividad de la empresa generalmente no tiene 

contacto directo sobre el medio ambiente. Nuestros productos químicos asociados a la 

mantención (lubricantes, anticorrosivos), están dentro de la norma Chilena y cumplen con todos 

los parámetros legales.

b.- Impacto cultural:

Los efectos de la intervención de nuestra empresa, sobre una comunidad específica, 

entendiéndose en una empresa o centro habitacional, es grande por su clima social, es decir, 

por el hecho de tener que subir las escaleras un considerable número de pisos aumenta la 

irritabilidad de las personas, en especial al género femenino, produciendo un desagradable clima 

de convivencia. Al contar un ascensor en correcto funcionamiento, muchos problemas 

producidos por dicha molestia se evitan.

c.- RSE (Responsabilidad Social Empresarial): 

En la empresa se cumplen con todo el reglamento Chileno al momento de trabajar con los 

equipos. Pero más que eso, como empresa es importante dejar una buena imagen, por lo que 

trabajamos más allá de las normas mínimas exigidas, agregando un valor a cada trabajo.
    </body>
</html>
